../Core/Src/main.c:86:5:avrage_8	2
../Core/Src/main.c:98:6:PWM_SetDutyCycle	1
../Core/Src/main.c:108:5:main	8
../Core/Src/main.c:207:6:SystemClock_Config	4
../Core/Src/main.c:262:13:MX_ADC1_Init	3
../Core/Src/main.c:314:13:MX_I2C1_Init	4
../Core/Src/main.c:362:13:MX_RNG_Init	2
../Core/Src/main.c:388:13:MX_SPI5_Init	2
../Core/Src/main.c:428:13:MX_TIM1_Init	4
../Core/Src/main.c:475:13:MX_TIM2_Init	6
../Core/Src/main.c:534:13:MX_GPIO_Init	1
../Core/Src/main.c:593:6:MPU_Config	1
../Core/Src/main.c:624:6:Error_Handler	1
